<aside class="span3">
    <nav class="well sidebar-nav">
        <ul class="nav nav-list">
            <li><a href="${request.route_url('defcne.magic', traverse='')}">Magic</a></li>
            <li><a href="${request.route_url('defcne.magic', traverse=('e', '22'))}">Events</a></li>
            <li><a href="${request.route_url('defcne.magic', traverse=('u'))}">Users</a></li>
            <li><a href="${request.route_url('defcne.magic', traverse=('badges'))}">Badges</a></li>
            <li><a href="${request.route_url('defcne.magic', traverse=('email'))}">Email</a></li>
        </ul>
    </nav>
</aside>

