<aside class="span3">
    <nav class="well sidebar-nav">
        <ul class="nav nav-list">
            <li><a href="${request.route_url('defcne.magic', traverse='')}">Magic</a></li>
            <li><a href="${request.route_url('defcne.magic', traverse=('contests', '22'))}">Contests</a></li>
            <li><a href="${request.route_url('defcne.magic', traverse=('events', '22'))}">Events</a></li>
            <li><a href="${request.route_url('defcne.magic', traverse=('villages', '22'))}">Villages</a></li>
            <li><a href="${request.route_url('defcne.magic', traverse=('users'))}">Users</a></li>
            <li><a href="${request.route_url('defcne.magic', traverse=('badges'))}">Badges</a></li>
            <li><a href="${request.route_url('defcne.magic', traverse=('email'))}">Email</a></li>
        </ul>
    </nav>
</aside>

